<com.soichi.hrm1017controller.presentation.main.widget.ClassicControllerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/classic_controller_fragment"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    style="@style/ClassicController">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORWARD"
        android:id="@+id/btn_forward"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/btn_sense"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENSE"
        android:layout_below="@id/btn_forward"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_sense"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn_left"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_right"/>

</com.soichi.hrm1017controller.presentation.main.widget.ClassicControllerLayout>